<!DOCTYPE html>
<html lang="pt-BR>
<head>
    <meta charset="UTF-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/app.css">
    <title>Muken Delivery Blumenau - SC</title>
</head>
 <body>
    <nav class="navPrincipal">
        <div class="logoNav">
            <a hred="index.html">
                <img src ="img/logo.png" width="200PX">
            </a>
        </div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="empresa.html">A EMPRESA</a></li>
            <li><a href="produtos.html">PRODUTOS</a></li>
            <li><a href="contato.html">CONTATO</a></li>
        </ul>

    </nav>
</body>
</html>"